.imgDescription {
  position: absolute;
  top: 0;
  color: #fff;
  background-color: #343434;
  visibility: hidden;
  opacity: 0;

  //-webkit-transition: visibility opacity 0.2s;

}

.img-wrapper:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}